.normal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .menu {
    .collopen {
      color: #fff;
      font-size: 20px;
      text-align: center;
    }

    .nav-text {
      display: none;
    }
  }

  .header {
    background: #fff;
    padding: 0;

    .trigger {
      font-size: 1rem;
      line-height: 4rem;
      padding: 0 1rem;
      cursor: pointer;
      transition: color .3s;

      &:hover {
        color: #108ee9;
      }
    }

    .lang {
      float: right;

      span {
        cursor: pointer;
      }
    }
  }

  .content {
    margin: 0 1rem;

    .bread-crumb {
      margin: .75rem 0;
    }

    .main {
      padding: 1.5rem;
      background: #fff;
      min-height: 22.5rem;
      border-radius: .3125rem;
    }
  }
}

.topBgCol {
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;

  .topAdmin {
    float: right;
    font-size: 15px;
    margin-right: 5rem;

    .topAdminFirstIcon {
      margin-right: 1rem;
    }
  }
}
