.TestDetail {
  .TestDetailBtn {
    font-weight: 900;
    color: #1890ff;
    margin-bottom: 10px;
  }

  .table-wrapper {
    tr {
      th {
        font-weight: 900;
      }
    }

    .tableIconColor {
      i {
        font-size: 20px;
        color: #1890ff;

        &:first-child {
          margin-right: 20px;
        }
      }
    }
  }

}

.addModal {
  div {
    div {
      div:first-child {
        font-weight: 900;
      }
    }
  }
}
